<snippet>
	<content><![CDATA[
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class ${1:BufferTemplateClass} {
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		/*int N = Integer.parseInt(br.readLine());
		
		for(int i=1;i&lt;=N;i++){
			String imelozinka = br.readLine();
			String[] pom = imelozinka.split(" ");
		} */
		
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tbr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.java</scope>
	<description>Buffered Reader Template</description>
</snippet>
