<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jquery project</title>
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
</head>
<body>
	$1
	<script type="text/javascript"></script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>jqueryTemplate</description>
</snippet>
