<snippet>
	<content><![CDATA[
${1:=begin
============ Model =============
# before_validation
# after_validation
# before_save
# around_save
# before_update
# around_update
# after_update
# after_save
# after_commit/after_rollback
# before_destroy
# around_destroy
# after_destroy
=============Controller ============
# before_action
# after_action
# before_filter
# after_filter
=end
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>doccallback</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.ruby</scope>
	<description>Model Callbacks docs</description>
</snippet>
